<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniblix</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.941);
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #00050d;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
        .Anib_logo{
            width: 125px;
            height: 100px;
        }
        .nav1{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 8em;
            padding-left: 200px;
        }
        .nav1 a{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            align-items: center;
            text-decoration: none;
            font-size: 1em;
        }
        .search{
            display: flex;
            justify-content: center;
            flex-direction: row;   
            align-items: center;
        }
        .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        #sbtn{
            background-color: #00BFFF;
            border: none;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px;
            padding-left: 14px;
            padding-right: 30px; 
            display: inline;
        }
        #sbtn:focus{
            border: none;
            outline: 0;
        }
        .search_icon {
            position: absolute;
            right: 10px; 
            top: 50%;
            transform: translateY(-50%);
        }
        .log{
            height: 30px;
            width: 30px;
            float: left;
        }
        .footer{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        .movie_name{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 40px;
        }
        .date_n{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 1em;
            padding: 0 40px;
        }
        .db1{
            color: #ffffff;
            background-color:  rgba(0, 0, 0, 0.941);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
            height: 46px;
            width: 46px;
            border-radius: 2px;
        }
        .db1:hover{
            border: none;
            outline: 0;
            background-color: #00BFFF;
        }
        .cinema_name{
            padding: 10px 40px 30px;
            margin: 0;
        }
        .ccc1{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }
        .dtime{
            display: flex;
            flex-direction: row;
            padding: 0 40px 10px;
            gap: 20px;
        }
        .dtime2{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            font-weight: 400;
        }
        .dtime1{
            background-color: rgba(0, 0, 0, 0.941);
            border: #00BFFF  solid 1px ;
            outline: 0;
            height: 40px;
            padding: 0 40px;
        }
        .dtime1:hover{
            outline: 0;
        }
        .selected {
            background-color: #00BFFF !important;
        }
        .movie_content{
            border: #00BFFF solid  1px;
            padding: 10px 40px 20px;
            border-radius: 20px;
        }
        .mmmm{
            padding: 20px 20px;
        }
        @media (max-width: 900px) {
            .navb{
                font-size: 8px;
            }
            .Anib_logo{
                height: 50px;
                width: 50px;
            }
            .log{
                height: 15px;
                width: 15px;
            }
            #sbtn{
                font-size: 8px;
            }
            #sbtn{
                height: 19px;
                width: 50px;
            }
            .nav1{
                gap:7em;;
                padding-left: 10px;
            }
            .sbmt{
                height: 10px;
            }
            .footer{
                font-size: 8px;
            }
            .movie_content{
                padding: 3px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./iMAGES/AniBlix (1).png" alt="Aniblix Logo" class="Anib_logo">
        <div class="navb">
            <ul class="nav1">
                <li class="home"><a href="home.html">Home</a></li>
                <li class="cs"><a href="upcoming.html">Coming Soon</a></li>
                <li class="tr"><a href="index.html">Track</a></li>
            </ul>
        </div>
        <div class="search">
            <div class="search-container">
                <form action="booksearch.html">
                    <input type="text" placeholder="search" id="sbtn" name="search">
                </form>
                <div class="search_icon">
                    <img src="./iMAGES/Search.png" alt="search" class="sbmt" height="20vh">
                </div>
            </div>
        </div>
        <div class="loglogo">
            <a href="login.html"><img src="./iMAGES/avatar(@2).png" alt="login_logo" class="log"></a>
        </div>
    </header>

    <h1 class="movie_name"></h1>
    <div class="date">
        <ul class="date_n">
            <li class="d1"><button class="db1 selected" onclick="handleButtonClick(this)" value="1 Apr">1<br><span>Apr</span></button></li>
            <li class="d1"><button class="db1" onclick="handleButtonClick(this)" value="2 Apr">2<br><span>Apr</span></button></li>
            <li class="d1"><button class="db1" onclick="handleButtonClick(this)" value="3 Apr">3<br><span>Apr</span></button></li>
            <li class="d1"><button class="db1" onclick="handleButtonClick(this)" value="4 Apr">4<br><span>Apr</span></button></li>
            <li class="d1"><button class="db1" onclick="handleButtonClick(this)" value="5 Apr">5<br><span>Apr</span></button></li>
            <li class="d1"><button class="db1" onclick="handleButtonClick(this)" value="6 Apr">6<br><span>Apr</span></button></li>
            <li class="d1"><button class="db1" onclick="handleButtonClick(this)" value="7 Apr">7<br><span>Apr</span></button></li>
        </ul>
    </div>
    <div class="mmmm">
        <div class="movie_content">
            <div class="pvr_d">
                <h2 class="cinema_name"><a href="#" class="ccc1">Balaji Cinema 4K Dolby Atmos RGB Laser: Tavarekere</a></h2>
            </div>
            <div class="dtime">
                <button class="dtime1"><a href="seats.html" class="dtime2" value="2:30 PM">2:30 PM</a></button>
                <button class="dtime1"><a href="seats.html" class="dtime2" value="4:30 PM">4:30 PM</a></button>
                <button class="dtime1"><a href="seats.html" class="dtime2" value="6:30 PM">6:30 PM</a></button>
            </div>
        </div>
    </div>




    <div class="footer">&copy; Aniblix | All rights reserved.(Available in Bengaluru ONLY)</div>
    <script src="boo.js"></script>
</body>
</html>