<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniblix|Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.941);
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #00050d;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
        .Anib_logo{
            width: 125px;
            height: 100px;
        }
        .nav1{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 8em;
            padding-left: 200px;
        }
        .nav1 a{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            align-items: center;
            text-decoration: none;
            font-size: 1em;
        }
        .search{
            display: flex;
            justify-content: center;
            flex-direction: row;   
            align-items: center;
        }
        .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        #sbtn{
            background-color: #00BFFF;
            border: none;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px;
            padding-left: 14px;
            padding-right: 30px; 
            display: inline;
        }
        #sbtn:focus{
            border: none;
            outline: 0;
        }
        .search_icon {
            position: absolute;
            right: 10px; 
            top: 50%;
            transform: translateY(-50%);
        }
        .log{
            height: 30px;
            width: 30px;
            float: left;
        }
        #now{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #00BFFF;
            margin-left: 1em;
        }
        #te{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            margin-top: 7em;
        }
        .re{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #00BFFF;
            margin-left: 1em; 
            margin-top: 2em;
        }
        #rec{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            margin-top: 7em;
        }
        .footer{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        .now-showing{
            margin-top: 2em;
            align-items: center;
            display: block;
            width: 33vh;
            margin-left: 1em;
        }
        .movie1{
            height: 35vh;
            width: 27vh;
            margin-left: 2em;
            margin-top: 1em;
            border-radius: 20px;
            border: #00BFFF solid 2px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .movie1:hover{
            transform: scale(1.05); /* Scale up the image a bit */
            box-shadow: 0 0 20px #00bfffb9;
        }
        .m1{
            color: #00BFFF;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
        }
        .sp1{
            color: #00BFFF;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .m11{
            text-decoration: none;
            color: #00BFFF;
        }
        @media (max-width: 900px) {
            .navb{
                font-size: 8px;
            }
            .Anib_logo{
                height: 50px;
                width: 50px;
            }
            .log{
                height: 15px;
                width: 15px;
            }
            #sbtn{
                font-size: 8px;
            }
            #sbtn{
                height: 19px;
                width: 50px;
            }
            .nav1{
                gap:7em;;
                padding-left: 10px;
            }
            .sbmt{
                height: 10px;
            }
            .footer{
                font-size: 8px;
            }
            h1{
                font-size: 20px;
            }
            .movie1{
                height: 250px;
                width: 200px;
            }
            .m1{
                font-size: 17px;
                padding: 0;
                margin: 0;
            }
            .sp1{
                font-size: 15px;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./iMAGES/AniBlix (1).png" alt="Aniblix Logo" class="Anib_logo">
        <div class="navb">
            <ul class="nav1">
                <li class="home"><a href="home.html">Home</a></li>
                <li class="cs"><a href="upcoming.html">Coming Soon</a></li>
                <li class="tr"><a href="index.html">Track</a></li>
            </ul>
        </div>
        <div class="search">
            <div class="search-container">
                <form action="booksearch.html">
                    <input type="text" placeholder="search" id="sbtn" name="search">
                </form>
                <div class="search_icon">
                    <img src="./iMAGES/Search.png" alt="search" class="sbmt" height="20vh">
                </div>
            </div>
        </div>
        <div class="loglogo">
            <a href="login.html"><img src="./iMAGES/avatar(@2).png" alt="login_logo" class="log"></a>
        </div>
    </header>
    <h1 id="now">Now Showing</h1>
    <div class="now-showing">
        
    </div>
    <div class="footer">&copy; Aniblix | All rights reserved.(Available in Bengaluru ONLY)</div>
    <script src="booking.js"></script>
</body>
</html>
