<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniblix | Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("./iMAGES/jujutsu-kaisen-4k\ 1\ \(4\).jpg");
            background-size: cover;
            background-position: center;
            height: 98vh;
        }
        .Anib_logo{
            width: 125px;
            height: 100px;
        }
        img {
            height: 50%;
            width: 100%;
        }
        #card {
            padding: 64px;
            display: flex;
            width: 400px;
            max-width: 100%;
            height: 330px;
            flex-direction: column;
            gap: 16px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            overflow: hidden;
        }
        .main{
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .im {
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.6px;
            color: black;
            text-align: center;
            font-family: "Nexa text",sans-serif;
        }
        .de{
            display: flex;
            flex-direction: column;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-sizing: border-box;
            transition: background,border-color 0.2s ease-out;
            z-index: 0;
            align-items: center;
        }
        input{
            position: relative;
            width: 428px;
            height: 16px;
            min-height: 24px;
            font-size: 16px;
            padding: 16px;
            font-weight: 300;
            line-height: 24px;
            background: rgba(0, 0, 0, 0.5);
            box-sizing: content-box;
            color: #ffffff;
            flex: 1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-overflow: ellipsis;
            outline: none;
            z-index: 1;
            color: #ffffff;
            outline: 0;
            margin-bottom: 20px;
        }
        input:hover{
            border-color: rgba(251, 3, 3, 0.985);
        }
        .sub{
            height: 3em;
            width: 20em;
            padding: 16px 32px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 100px;
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            outline: none;
            border: 0;
            margin-top: 18px;
        }
        .sub:hover{
            background-color: rgba(251, 3, 3, 0.985);
            color: black;
        }
        #err1{
            color: red;
            margin: 0;
            padding: auto;
        }
        #err2{
            color: red;
            margin: 0;
            padding: auto;
        }
        @media (max-width: 850px) {
            body{
                height: 100vh;
            }
            #card{
                width: 370px;
            }
            .main{
                padding: 2px;
                margin-top: 3em;
            }
            
        }
    </style>
</head>
<body>
    <img src="./iMAGES/AniBlix (1).png" alt="Aniblix Logo" class="Anib_logo">
    <div class="main">
        <main id="card">

            <p class="im">Sign Up</p>
            <!-- Changed form id to match the JavaScript -->
            <form id="signupForm" onsubmit="return validateForm(event)" method="POST">
                <div class="de">
                    <!-- Changed input name attributes to match the JavaScript -->
                    <input type="email" name="email" id="email" placeholder="Email">
                    <p id="err1"></p>
                    <input id="password" type="password" name="password" placeholder="Password">
                    <p id="err2"></p>
                    <button type="submit" class="sub">Submit</button>
                </div>
            </form>
        </main>
    </div>
    <script src="index1.js"></script>
</body>
</html>