<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Information</title>
   
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    #anime-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    
    .anime-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 10px;
        max-width: 300px;
        padding: 20px;
        text-align: center;
    }
    
    .anime-card img {
        width: 100%;
        height: auto;
    }
    
    .anime-card h3 {
        margin: 10px 0;
    }
    
</style>
<body>
    <div id="anime-container"></div>
    <script src="script.js"></script>
</body>
</html>
