<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniblix|Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.941);
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #00050d;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
        .Anib_logo{
            width: 125px;
            height: 100px;
        }
        .nav1{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 8em;
            padding-left: 200px;
        }
        .nav1 a{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            align-items: center;
            text-decoration: none;
            font-size: 1em;
        }
        .search{
            display: flex;
            justify-content: center;
            flex-direction: row;   
            align-items: center;
        }
        .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        #sbtn{
            background-color: #00BFFF;
            border: none;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px;
            padding-left: 14px;
            padding-right: 30px; 
            display: inline;
        }
        #sbtn:focus{
            border: none;
            outline: 0;
        }
        .search_icon {
            position: absolute;
            right: 10px; 
            top: 50%;
            transform: translateY(-50%);
        }
        .log{
            height: 30px;
            width: 30px;
            float: left;
        }
        .p1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#00BFFF;
            text-align: center;
        }
        .footer{
            color: #00BFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        @media (max-width: 900px) {
            .navb{
                font-size: 8px;
            }
            .Anib_logo{
                height: 50px;
                width: 50px;
            }
            .log{
                height: 15px;
                width: 15px;
            }
            #sbtn{
                font-size: 8px;
            }
            #sbtn{
                height: 19px;
                width: 50px;
            }
            .nav1{
                gap:7em;;
                padding-left: 10px;
            }
            .sbmt{
                height: 10px;
            }
            .footer{
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./iMAGES/AniBlix (1).png" alt="Aniblix Logo" class="Anib_logo">
        <div class="navb">
            <ul class="nav1">
                <li class="home"><a href="home.html">Home</a></li>
                <li class="cs"><a href="upcoming.html">Coming Soon</a></li>
                <li class="tr"><a href="index.html">Track</a></li>
            </ul>
        </div>
        <div class="search">
            <div class="search-container">
                <form action="booksearch.html">
                    <input type="text" placeholder="search" id="sbtn" name="search">
                </form>
                <div class="search_icon">
                    <img src="./iMAGES/Search.png" alt="search" class="sbmt" height="20vh">
                </div>
            </div>
        </div>
        <div class="loglogo">
            <a href="login.html"><img src="./iMAGES/avatar(@2).png" alt="login_logo" class="log"></a>
        </div>
    </header>
    <p class="p1">No such current movie is available</p>
    <div class="footer">&copy; Aniblix | All rights reserved.(Available in Bengaluru ONLY)</div>

</body>
</html>
