<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aniblix</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

        <style>
            body {
                background-image: url("./iMAGES/Untitled\ design\ \(8\).png");
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
                height: 98vh;
            }

            header{
                background-color: #d9d9d97f;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .Anib_logo{
                width: 125px;
                height: 100px;
            }
            .nav1{
                list-style-type: none;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                gap: 8em;
                padding-left: 200px;
            }
            .nav1 a{
                color: #FDC500;
                font-family: "Righteous", sans-serif;
                font-weight: 400;
                font-style: normal;
                align-items: center;
                text-decoration: none;
                font-size: 1em;
            }
            .search{
                display: flex;
                justify-content: center;
                flex-direction: row;   
                align-items: center;
            }
            .search-container {
                position: relative;
                display: flex;
                align-items: center;
            }
            #sbtn{
                background-color: #FDC500;
                border: none;
                margin-left: 200px;
                height: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: #00000073;
                cursor: pointer;
                border-radius: 20px;
                font-size: 16px;
                padding-left: 14px;
                padding-right: 30px; 
                display: inline;
            }
            #sbtn:focus{
                border: none;
                outline: 0;
            }
            .search_icon {
                position: absolute;
                right: 10px; 
                top: 50%;
                transform: translateY(-50%);
            }
            .loglogo{
                margin-left: 25em;
            }
            .log{
                height: 30px;
                width: 25px;
                float: left;
            }
            .movie1 {
                height: 311px;
                width: 281px;
            }

        

            .div-flex{
                display: flex;
                justify-content: space-between;
                padding: 0px 20px;  
            align-items: center;         }

            .center-img {
                float: left;
            }

            .sp1{
                color: #FDC500;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .name{
                text-decoration: none;
                color: #FDC500;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            
            

            .desc{
                color: #FDC500;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            .release_date{
                color: #FDC500;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            .btn{
                background-color: #FDC500;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
                border: none;
                border-radius: 20px;
                font-weight: 400s;
            }
            .btn:hover{
                outline: 0;
                border: none;
            }
            .btn1{
                background-color: #FDC500;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
                border: none;
                border-radius: 20px;
                font-weight: 400s;
            }
            .btn1:hover{
                outline: 0;
                border: none;
            }

            .movie_content{
                margin-left: 20px;
                
            }
            .container{
                margin-bottom: 10px;
                margin-top: 1em;
            }
            .cast{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 2em;
                color: #FDC500;
                margin-left: 2em;
            }
            .ca{
                list-style-type: none;
                color: #FDC500;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin: 1em;
                display: flex;
                flex-direction: row;
                gap: 2em;
            }

            .ca1{
                list-style-type: none;
                color: #FDC500;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin: 1em;
                display: flex;
                flex-direction: row;
                gap: 2em;
                
            }
            .cast1{
                border-radius: 60px;
                opacity: 1;
                height: 120px;
                width: 120px;
            }

            .crew1{
                border-radius: 60px;
                opacity: 1;
                height: 120px;
                width: 120px;
            }

            .footer{
                color: #FDC500;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                bottom: 0;
                margin-top: auto;
            }
            @media (max-width: 768px) {
                .movie1 {
                    width: auto;
                    height: auto;
                }
                .container {
                    margin-top: 1em;
            
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./iMAGES/Untitled_design__10_-removebg-preview.png" alt="Aniblix Logo" class="Anib_logo">
            <div class="navb">
                <ul class="nav1">
                    <li class="home"><a href="home.html">Home</a></li>
                    <li class="cs"><a href="upcoming.html">Comming Soon</a></li>
                    <li class="tr"><a href="index.html">Track</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search-container">
                    <form action="booksearch.html">
                        <input type="text" placeholder="search" id="sbtn" name="search">
                    </form>
                    <div class="search_icon">
                        <img src="./iMAGES/Search.png" alt="search" class="sbmt" height="20vh">
                    </div>
                </div>
            </div>
            <div class="loglogo">
                <a href="login.html"><img src="./iMAGES/avatar.png" alt="login_logo" class="log"></a>
            </div>
        </header>
        <div class="container">
            <div class="div-flex">
                
                <div class="center-img">
                    <a href="?" class="hea"><img src="?" alt="cmovie1" class="movie1"></a>
                </div>
                <div class="movie_content">
                    <h2 class="name"><br><span class="sp1"></span></h2>
                    <p class="desc"></p>
                    <h3 class="release_date"></h3>
                    <button class="btn">2D</button>
                    <button class="btn1">Japenese</button>
                    <br>
                </div>
            </div>
            <div>
                <h1 class="cast">Cast: Actors</h1>
                <div class="list">
                    <ul class="ca">
                        <li class="i1"><img src="?" alt="c1" class="cast1"><br><span></span></li>
                        <li class="i2"><img src="?" alt="c2" class="cast1"><br><span></span></li>
                        <li class="i3"><img src="?" alt="c3" class="cast1"><br><span></span></li>
                    </ul>
                </div>
            </div>
            <div>
                <h1 class="cast">Crew: Directors</h1>
                <div class="list">
                    <ul class="ca1">
                        <li class="c1"><img src="?" alt="c1" class="crew1"><br><span></span></li>
                        <li class="c2"><img src="?" alt="c1" class="crew1"><br><span></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">&copy; Aniblix | All rights reserved.(Available in Bengaluru ONLY)
        </div>
                    
        <script src="detailpage.js"></script>
    </body>
</html>
